####Plot 1

filename <- file("C:\\Users\\Shivangi95\\Desktop\\household_power_consumption.txt")

####Read the file from the dates 2007-02-01 and 2007-02-02.

data <- read.table(text=grep("^[1,2]/2/2007",readLines(filename),value = TRUE),col.names = c("Date", "Time", "Global_active_power", "Global_reactive_power", "Voltage", "Global_intensity", "Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), sep = ";", header = TRUE)

###load PNG device

png(file = "Plot1.png", width = 480, height = 480, units = "px")

####Create plot 1


hist(data$Global_active_power, col = "red", main = "Global Active Power", xlab = "Global Active Power (kilowatts)", ylab="Frequency")
